{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "C:\\Users\\shrey\\OneDrive\\Documents\\GitHub\\Intertia",
      "type": "stdio"
    }
  }
}
